API=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
MONGODB_URI=mongodb+srv://koladesalaudeen365:bdjrN5BfDyyz7Q0Z@cluster0.5sfpzt6.mongodb.net/dipolevibe
# MONGODB_URI=mongodb+srv://koladesalaudeen365:bdjrN5BfDyyz7Q0Z@cluster0.5sfpzt6.mongodb.net/dev
# MONGODB_URI=mongodb+srv://koladesalaudeen365:bdjrN5BfDyyz7Q0Z@cluster0.5sfpzt6.mongodb.net/prod
CLOUDINARY_CLOUD_NAME="dod8c9c88"
CLOUDINARY_API_KEY=791518582377591
CLOUDINARY_API_SECRET="6XPKsmBa-R3BZpRsjvJLNN1teKs"
CLOUDINARY_URL=cloudinary://791518582377591:6XPKsmBa-R3BZpRsjvJLNN1teKs@dod8c9c88
OPENAI_API_KEY=sk-xggRYuseVh5O1iwzuLtVT3BlbkFJVHP6WWAuQUydLywUK9xqrs